# spring-boot2-examples

./: pom.xml
spring-caching/: README.md  pom.xml
spring-caching/src/main/java/com/chensoul/allkeys/: AllKeysConfig.java  SlowServiceWithCache.java
spring-caching/src/main/java/com/chensoul/caching/redis/config/: CacheingRedisConfig.java  CustomKeyGenerator.java
spring-caching/src/main/java/com/chensoul/caching/redis/exception/: NotFoundException.java
spring-caching/src/main/java/com/chensoul/caching/redis/model/: User.java
spring-caching/src/main/java/com/chensoul/caching/redis/repository/: UserRepository.java
spring-caching/src/main/java/com/chensoul/caching/redis/service/: UserService.java
spring-caching/src/main/java/com/chensoul/caching/ttl/: CachingTTLApplication.java
spring-caching/src/main/java/com/chensoul/caching/ttl/config/: SpringCachingConfig.java
spring-caching/src/main/java/com/chensoul/caching/ttl/controller/: HotelController.java
spring-caching/src/main/java/com/chensoul/caching/ttl/exception/: ControllerAdvisor.java  ElementNotFoundException.java
spring-caching/src/main/java/com/chensoul/caching/ttl/model/: City.java  Hotel.java
spring-caching/src/main/java/com/chensoul/caching/ttl/repository/: CityRepository.java  HotelRepository.java
spring-caching/src/main/java/com/chensoul/caching/ttl/service/: HotelService.java  SpringCacheCustomizer.java
spring-caching/src/test/java/com/chensoul/caching/allkeys/boot/: GetAllCacheKeysIntegrationTest.java
spring-caching/src/test/java/com/chensoul/caching/redis/: UserServiceCachingIntegrationTest.java
spring-caching/src/test/java/com/chensoul/caching/ttl/: HotelControllerIntegrationTest.java  SlowTest.java
spring-caching/src/test/resources/: application.properties
spring-event/: pom.xml
spring-event/src/main/java/com/chensoul/springevent/asynchronous/: AsynchronousSpringEventConfig.java
spring-event/src/main/java/com/chensoul/springevent/synchronous/: AnnotationDrivenEventListener.java  ContextRefreshedListener.java  CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java  GenericSpringAppEvent.java  GenericSpringEvent.java  GenericSpringEventListener.java  GenericStringSpringAppEvent.java  GenericStringSpringEvent.java  SynchronousSpringEventConfig.java
spring-event/src/test/java/com/chensoul/springevent/asynchronous/: AsynchronousCustomSpringEventsIntegrationTest.java
spring-event/src/test/java/com/chensoul/springevent/synchronous/: ContextRefreshedListenerIntegrationTest.java  GenericAppEventListenerIntegrationTest.java  SynchronousCustomSpringEventsIntegrationTest.java
spring-jpa-junit5/: pom.xml
spring-jpa-junit5/src/main/java/com/chensoul/junit5/: SpringBoot2Junit5Application.java
spring-jpa-junit5/src/main/java/com/chensoul/junit5/controller/: EmployeeController.java
spring-jpa-junit5/src/main/java/com/chensoul/junit5/handler/: CustomExceptionHandler.java  ErrorResponse.java  RecordNotFoundException.java
spring-jpa-junit5/src/main/java/com/chensoul/junit5/model/: Employee.java
spring-jpa-junit5/src/main/java/com/chensoul/junit5/repository/: EmployeeRepository.java
spring-jpa-junit5/src/main/java/com/chensoul/junit5/service/: EmployeeService.java
spring-jpa-junit5/src/main/resources/: application.properties
spring-jpa-junit5/src/test/java/com/chensoul/junit5/: SpringBoot2Junit5ApplicationTest.java  SystemTest.java
spring-jpa-junit5/src/test/java/com/chensoul/junit5/controller/: EmployeeControllerTest.java  IntegrationTest.java
spring-jpa-junit5/src/test/java/com/chensoul/junit5/repository/: EmployeeRepositoryTest.java
spring-jpa-junit5/src/test/java/com/chensoul/junit5/service/: EmployeeServiceTest.java
spring-scheduling/: README.md  pom.xml
spring-scheduling/src/main/java/com/chensoul/async/: AsyncService.java  CustomAsyncExceptionHandler.java  SpringAsyncConfig.java
spring-scheduling/src/main/java/com/chensoul/scheduling/: ScheduledAnnotationExample.java  ScheduledFixedRateExample.java  SchedulingWithXmlConfig.java  SpringSchedulingConfig.java
spring-scheduling/src/main/java/com/chensoul/scheduling/conditional/: ScheduleJobsByProfile.java  ScheduledJob.java  ScheduledJobsWithBoolean.java  ScheduledJobsWithConditional.java  ScheduledJobsWithExpression.java  SchedulingApplication.java
spring-scheduling/src/main/java/com/chensoul/scheduling/dynamic/: DynamicSchedulingConfig.java  TickService.java
spring-scheduling/src/main/java/com/chensoul/springretry/: DefaultListenerSupport.java  MyService.java  MyServiceImpl.java  SpringRetryConfig.java
spring-scheduling/src/main/java/com/chensoul/taskscheduler/: ThreadPoolTaskSchedulerConfig.java  ThreadPoolTaskSchedulerExamples.java
spring-scheduling/src/test/java/com/chensoul/async/: AsyncAnnotationExampleIntegrationTest.java
spring-scheduling/src/test/java/com/chensoul/scheduling/: DynamicSchedulingIntegrationTest.java  ScheduledAnnotationExampleIntegrationTest.java  ScheduledFixedRateExampleIntegrationTest.java
spring-scheduling/src/test/java/com/chensoul/springretry/: SpringRetryIntegrationTest.java
spring-scheduling/src/test/java/com/chensoul/taskscheduler/: ThreadPoolTaskSchedulerIntegrationTest.java
